_________________________Comparing Microbiome batch=study_accession_________________________
shape of CENTRAL: (845, 485)
shape of FEDERATED: (845, 485)
Total comparison
Maximal difference: 9.947598300641403e-14
Mean difference: 2.6007863343700746e-14
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Microbiome batch=study_accession (SMPC)_________________________
shape of CENTRAL: (845, 485)
shape of FEDERATED: (845, 485)
Total comparison
Maximal difference: 1.0302869668521453e-13
Mean difference: 2.5991322037860874e-14
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Microbiome batch=country_________________________
shape of CENTRAL: (755, 526)
shape of FEDERATED: (755, 526)
Total comparison
Maximal difference: 1.1368683772161603e-13
Mean difference: 3.173199933705975e-14
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Microbiome batch=country (SMPC)_________________________
shape of CENTRAL: (755, 526)
shape of FEDERATED: (755, 526)
Total comparison
Maximal difference: 1.2434497875801753e-13
Mean difference: 3.211799271277545e-14
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Proteomics_________________________
shape of CENTRAL: (3034, 118)
shape of FEDERATED: (3034, 118)
Total comparison
Maximal difference: 2.1316282072803006e-13
Mean difference: 3.542375727101445e-14
Number of NaN values: 49834 (Central: 0, Federated: 0)
_________________________Comparing Proteomics (SMPC)_________________________
shape of CENTRAL: (3034, 118)
shape of FEDERATED: (3034, 118)
Total comparison
Maximal difference: 2.1671553440683056e-13
Mean difference: 3.685479014810728e-14
Number of NaN values: 49834 (Central: 0, Federated: 0)
_________________________Comparing Microarray_________________________
shape of CENTRAL: (51276, 332)
shape of FEDERATED: (51276, 332)
Total comparison
Maximal difference: 7.993605777301127e-14
Mean difference: 4.8388098022667976e-15
Number of NaN values: 6692856 (Central: 0, Federated: 0)
_________________________Comparing Microarray (SMPC)_________________________
shape of CENTRAL: (51276, 332)
shape of FEDERATED: (51276, 332)
Total comparison
Maximal difference: 1.580957587066223e-13
Mean difference: 1.7077822432900254e-14
Number of NaN values: 6692856 (Central: 0, Federated: 0)
_________________________Comparing Simulated Balanced_________________________
shape of CENTRAL: (6000, 600)
shape of FEDERATED: (6000, 600)
Total comparison
Maximal difference: 5.3290705182007514e-14
Mean difference: 1.8241250957931933e-15
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Simulated Balanced (SMPC)_________________________
shape of CENTRAL: (6000, 600)
shape of FEDERATED: (6000, 600)
Total comparison
Maximal difference: 5.684341886080802e-14
Mean difference: 2.711416534378636e-15
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Simulated Mildly Imbalanced_________________________
shape of CENTRAL: (6000, 600)
shape of FEDERATED: (6000, 600)
Total comparison
Maximal difference: 5.684341886080802e-14
Mean difference: 2.1007340279300927e-15
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Simulated Mildly Imbalanced (SMPC)_________________________
shape of CENTRAL: (6000, 600)
shape of FEDERATED: (6000, 600)
Total comparison
Maximal difference: 5.684341886080802e-14
Mean difference: 3.2519151917409445e-15
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Simulated Strongly Imbalanced_________________________
shape of CENTRAL: (6000, 600)
shape of FEDERATED: (6000, 600)
Total comparison
Maximal difference: 6.039613253960852e-14
Mean difference: 2.1337348326572476e-15
Number of NaN values: 0 (Central: 0, Federated: 0)
_________________________Comparing Simulated Strongly Imbalanced (SMPC)_________________________
shape of CENTRAL: (6000, 600)
shape of FEDERATED: (6000, 600)
Total comparison
Maximal difference: 6.750155989720952e-14
Mean difference: 5.032505734275076e-15
Number of NaN values: 0 (Central: 0, Federated: 0)
Final results:
None
